<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap');
    </style>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        body {
            background-color: azure;
        }
        
        table {
            border-spacing: 0;
        }
        
        td {
            padding: 0;
        }
        
        img {
            border: 0;
        }
        
        .wrapper {
            table-layout: fixed;
            width: 100%;
        }
        
        .webkit {
            max-width: 600px;
            background-color: white;
        }
        
        .outer {
            margin: 0 auto;
            width: 100%;
            max-width: 600px;
            font-family: "Montserrat", sans-serif;
        }
        
        .h-rule {
            background-color: #4CA9EE;
            outline: none;
            height: 2px;
            margin: 1.5em auto;
            width: 90%;
        }
        
        .template-btn {
            display: inline-block;
            text-align: center;
            background-color: #4CA9EE;
            text-decoration: none;
            font-size: 15px;
            color: white;
            font-weight: 500;
            padding: .5em 1em;
            border-radius: 5px;
            margin: 1em 0;
        }
        
        @media screen and (max-width: 600px) {}
        
        @media screen and (max-width: 400px) {}
    </style>
</head>

<body>
    <center class="wrapper">
        <div class="webkit">

            <table class="outer">
                <tr>
                    <td>
                        <table style="border-spacing: 0;width: 100%;">
                            <tr>
                                <td style="background-color: #252525; padding: 1em 0;padding-left: 4%;">
                                    <a href="https://www.healthhighway.co.in/"><img src="https://ik.imagekit.io/healthhighway2020/logowithtext_sjwfz49Pr.svg?updatedAt=1634987346083" alt="health highway" title="health highway" style="  width: 159px;
                                        height: 25px; padding-bottom: 10px;
                                        object-fit: cover;"></a>
                                    <h1 style="margin: 0; font-size: 20px ;font-weight: 600; color: white; line-height: 1.3;">
                                        Welcome, <br> <span style="color: #4CA9EE;">Vidhu</span> <span style="color: #29E7CD;">Shekhar</span></h1>
                                </td>
                                <td style="background-color: #252525;text-align: right;"><img src="https://ik.imagekit.io/healthhighway2020/backgrounf-mail_6lsnnDBL3vQN.png?updatedAt=1635001175597" alt="welcome" style=" width: 157px; padding: 1em 0;padding-right: 10%;
                                    height: 97px; "></td>
                            </tr>

                        </table>
                    </td>
                    <tr>
                        <td>
                            <table width="100%" style="border-spacing: 0;">
                                <tr>
                                    <td style="padding: 1.5em 6%;">
                                        <p style=" font-weight: 400; margin: 0;
                                        font-size: 14px;
                                        text-align: left;
                                        line-height: 1.5;">
                                            Yes, you have taken the right highway!
                                            <br>
                                            <br>Thank you for sharing your email address with us. From now on, you will be among the first ones to receive all the updates regarding the big Yoga events, special offers and healthy diet recommendations.
                                            <br>
                                            <br>
                                            <br>Your Health, Our Priority.
                                            <br>A Welcome Gift, From Us to You
                                            <br><b>10% off</b> on your first session.
                                            <br>Use code : YOGAFIRST
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="h-rule"></div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table width="100%" style="border-spacing: 0;">
                                <tr>
                                    <td style="padding: 1em 6%;">
                                        <h3 style="color: #252525; text-align: center;   font-size: 16px;
                                        font-weight: 600;">Download <span style="color: #4CA9EE;">Health</span> <span style="color: #29E7CD;">Highway</span> app </h3>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <img src="https://ik.imagekit.io/healthhighway2020/Frame_25_XP_LWot4JXc.png?updatedAt=1634991739105" alt="dwnload-app" style=" display: block;margin: 0 auto;margin-bottom: 1em;">


                                    </td>

                                </tr>
                                <tr>
                                    <td style="vertical-align: middle;text-align: center;">

                                        <p style="font-size: 10px;
                                        color: #757575;
                                        font-weight: 500;
                                        width: 50%;
                                        text-align: center;display: inline-block;">For enhanced experience on your mobile phone</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="vertical-align: middle;text-align: center;"> <a href="#" class="template-btn" style="margin-bottom: 2em;">Download Now</a></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="background-color: #252525;padding: 1em 5%;">
                            <table width="100%" style="border-spacing: 0;">
                                <tr>
                                    <td>
                                        <a href="https://www.healthhighway.co.in/"><img src="https://ik.imagekit.io/healthhighway2020/logowithtext_sjwfz49Pr.svg?updatedAt=1634987346083" alt="health highway" title="health highway" style="  width: 159px;
                                            height: 25px; ;
                                            object-fit: cover;"></a>
                                    </td>
                                    <td style="text-align: right;">
                                        <a href="#"><img width="20" style="margin: 0 .25em;" src="https://ik.imagekit.io/healthhighway2020/instagram_X_Mj1lPuT.png?updatedAt=1635160690169" alt=""></a>
                                        <a href="#"><img width="20" style="margin: 0 .25em" src="https://ik.imagekit.io/healthhighway2020/linkedin_WypWRYxt0QL.png?updatedAt=1635160691039" alt=""></a>
                                        <a href="#"><img width="20" style="margin: 0 .25em" src="https://ik.imagekit.io/healthhighway2020/facebook_1wJQ3vRFl3f.png?updatedAt=1635160688965" alt=""></a>
                                    </td>
                                </tr>
                                <!-- <tr>
                                    <td style="text-align: right;" colspan="2"><a href="https://www.healthhighway.co.in/" style="color: white;text-decoration: none; text-align: center; display: inline-block; margin: 0 auto;font-size: 10px;">www.healthhighway.co.in</a>
                                    </td>
                                </tr> -->
                            </table>
                        </td>
                    </tr>
                </tr>
            </table>

        </div>
    </center>

</body>

</html>