<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap');
    </style>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        body {
            background-color: #ffffff;
        }
        
        table {
            border-spacing: 0;
        }
        
        td {
            padding: 0;
        }
        
        img {
            border: 0;
        }
        
        .wrapper {
            table-layout: fixed;
            width: 100%;
        }
        
        .webkit {
            max-width: 600px;
            background-color: white;
        }
        
        .outer {
            margin: 0 auto;
            width: 100%;
            max-width: 600px;
            font-family: "Montserrat", sans-serif;
        }
        
        .h-rule {
            background-color: #4CA9EE;
            outline: none;
            height: 2px;
            margin: 1.5em auto;
            width: 90%;
        }
        
        .template-btn {
            display: inline-block;
            text-align: center;
            background-color: #4CA9EE;
            text-decoration: none;
            font-size: 15px;
            color: white;
            font-weight: 500;
            padding: .5em 1em;
            border-radius: 5px;
            margin: 1em 0;
        }
        
        @media screen and (max-width: 420px) {
            .outer {
                max-width: 320px !important;
            }
            .webkit {
                max-width: 320px !important;
                width: 100%;
            }
            .banner-img {
                width: 135px !important;
            }
        }
    </style>
</head>

<body>
    <center class="wrapper">
        <div class="webkit">

            <table class="outer">
                <tr>
                    <td>
                        <table style="border-spacing: 0;width: 100%;">
                            <tr>
                                <td style="background-color: #252525; padding: 1em 0;padding-left: 4%;">
                                    <a href="https://www.healthhighway.co.in/"><img src="https://ik.imagekit.io/healthhighway2020/LOGO__1__1_bjHefzOt9Qu.png?updatedAt=1635177979129" alt="health highway" title="health highway" style="  width: 159px;
                                        height: 25px; padding-bottom: 20px;
                                        object-fit: cover;"></a>
                                    <h1 style="margin: 0; font-size: 20px ;font-weight: 600; color: white; line-height: 1.3;">
                                        Reminder, <br> <span style="color: #4CA9EE;">Vidhu</span> <span style="color: #29E7CD;">Shekhar</span></h1>
                                </td>
                                <td style="background-color: #252525;text-align: right;"><img class="banner-img" src="https://ik.imagekit.io/healthhighway2020/Frame_51_w1wGdL8_G.png?updatedAt=1635184965929" alt="welcome" style=" width: 170px;height: auto; padding: 1em 0;padding-right: 10%;object-fit: contain; 
                                    height: 97px; "></td>
                            </tr>

                        </table>
                    </td>
                    <tr>
                        <td>
                            <table width="100%" style="border-spacing: 0;">

                                <tr>
                                    <td style="padding: 1.5em 6%;">
                                        <h3 style="color: #252525; text-align: center;   font-size: 18px;
                                        font-weight: 600; padding-bottom: 20px;">Session Booked </h3>
                                        <p style=" font-weight: 400; margin: 0;
                                        font-size: 14px;
                                        text-align: left;
                                        line-height: 1.5;">
                                            Your Session “Name of the Session” booked succesfully at ‘Date and Time of booking”. Please find click the button below to check the details of the session. Your Session “Name of the Session” booked succesfully at ‘Date and Time of booking”. Please find
                                            click the button below to check the details of the session.Your Session “Name of the Session” booked succesfully at ‘Date and Time of booking”. Please find click the button below to check the details of the
                                            session.
                                            <br><br> Your Health, Our Priority. <br> For Further Information <br> Contact


                                        </p>

                                    </td>
                                </tr>
                                <tr>
                                    <td style="vertical-align: middle;text-align: center;"> <a href="#" class="template-btn" style="margin-bottom: 2em;">Add to Google Calnedar</a></td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td style="background-color: #252525;padding: 1em 5%;">
                            <table width="100%" style="border-spacing: 0;">
                                <tr>
                                    <td>
                                        <a href="https://www.healthhighway.co.in/"><img src="https://ik.imagekit.io/healthhighway2020/LOGO__1__1_bjHefzOt9Qu.png?updatedAt=1635177979129" alt="health highway" title="health highway" style="  width: 159px;
                                            height: 25px; ;
                                            object-fit: cover;"></a>
                                    </td>
                                    <td class="mobile-social" style="text-align: right;">
                                        <a href="#"><img width="20" style="margin: 0 .25em;" src="https://ik.imagekit.io/healthhighway2020/instagram_X_Mj1lPuT.png?updatedAt=1635160690169" alt=""></a>
                                        <a href="#"><img width="20" style="margin: 0 .25em" src="https://ik.imagekit.io/healthhighway2020/linkedin_WypWRYxt0QL.png?updatedAt=1635160691039" alt=""></a>
                                        <a href="#"><img width="20" style="margin: 0 .25em" src="https://ik.imagekit.io/healthhighway2020/facebook_1wJQ3vRFl3f.png?updatedAt=1635160688965" alt=""></a>
                                    </td>
                                </tr>
                                <!-- <tr>
                                    <td style="text-align: right;" colspan="2"><a href="https://www.healthhighway.co.in/" style="color: white;text-decoration: none; text-align: center; display: inline-block; margin: 0 auto;font-size: 10px;">www.healthhighway.co.in</a>
                                    </td>
                                </tr> -->
                            </table>
                        </td>
                    </tr>
                </tr>
            </table>

        </div>
    </center>

</body>

</html>